spring.datasource.url=jdbc:mysql://localhost:3306/student_app
spring.datasource.username=root
spring.datasource.password=Shubham@123
 
 

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/

spring.mvc.view.suffix=.jsp
